NODE_ENV=development
PORT=3000
USER=ibrahim
PASSWORD=123456

DATABASE=mongodb+srv://1brahimmo:<PASSWORD>@cluster0.0nm0iwp.mongodb.net/realstateDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/realstate-db
DATABASE_PASSWORD=MGmxUQoJCUDJbR1N
DATABASE_WRONG_PASSWORD=MGmxUQoJCUDJbR12

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ed6b607268424d
EMAIL_PASSWORD=cfa97561437e56
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_SENDER="Ibrahim Mohamed"
EMAIL_FROM_EMAIL="imimazim7@gmail.com"